* {
    margin: 0;
    padding: 0;
}

body {
    font: 300 16px/22px "Lato", sans-serif;

}

header.container{
    background-color: #293F50;
    height: 360px;
}

nav.nav-bar > ul {
    padding: 0;
    height: 40px;
    line-height: 30px;
}

nav.nav-bar > ul > li {
    text-transform: uppercase;
    width: 100px;
    margin: 0 5px;
    padding: 5px 0;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}

nav.nav-bar > ul > li > a {
    text-decoration: none;
    font-weight: bold;
    color: #517370;
    font-size: small;
}

header.container p.date-info{
    float: right;
    text-transform: uppercase;
    font-weight: bold;
    color: #517370;
    font-size: small;
    margin-right:10px;
}
header.container h1{
    text-transform: uppercase;
    color: #99A2A5;
    font-weight: 100;
    text-align: center;
    padding-top: 70px;
}


header.container h2{
    color: #517370;
    font-weight: 100;
    text-align: center;
    padding-top: 50px;
}

header.container p{
    color: #99A2A5;
    text-align: center;
}

header.container div.btn{
    text-align: center;
    width: 100px;
    background:none;
    border: 1px solid #ffffff;
    border-radius: 5%;
    margin: 30px auto;
    padding: 10px;
}

header.container div.btn a{
    text-decoration: none;
    text-align: center;
    color: #89A3A8;
    font-size: 10px;
    font-weight: 500;

}

header.container div.btn:hover{
    border: 2px #000000;
    border-radius: 5%;
    cursor: pointer;
    background-color: #ffffff;
}

main{
    margin-left: 20%;
}
main section {
    display: inline;
    width: auto;
    float: left;
    padding: 20px;
    color: #99A2A5;
}

main section h2{
    font-size: small;
    font-weight: 600;
}

main section h1{
    font-weight: 400;
    font-size: medium;
}
main section img{
    height: 170px;
    width: 250px;
    border-radius: 5%;
}

main section p{
    width: 250px;
}

footer{
    background-color: #293F50;
    display: inline-block;
    width: 100%;
}

footer nav.foot-bar ul li{
    float: right;
    text-transform: uppercase;
    width: 100px;
    margin: 0 5px;
    padding: 30px 0px 20px 0px ;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}

footer nav.foot-bar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #517370;
    font-size: small;
}

footer p{
    color: #99A2A5;
    font-size: x-large;
    font-weight: 400;
    float: left;
    padding: 30px 40px 30px 140px  ;
}

/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}