<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<header class="container">

    <nav class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <p class="date-info">August 24-26th - Chicago, Il</p>
    <h1>Styles Conference</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
        technologies. Join us this August!</p>
    <div class="btn">
        <a href="#">REGISTER NOW</a>
    </div>
</header>

<main>
    <section>
        <h2>Speakers</h2>
        <img src="../../Resources/speakers.jpg" height="396" width="560"/>
        <h1>World-Class Speakers</h1>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>

    <section>
        <h2>Schedule</h2>
        <img src="../../Resources/schedule.jpg"/>
        <h1>Three Inspiring Days</h1>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.  good times. good times. good times.</p>
    </section>

    <section>
        <h2>Venue</h2>
        <img src="../../Resources/venue.jpg"/>
        <h1>The Chicago Theatre</h1>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>
</body>
<footer>
    <p>&COPY; styles conference</p>
    <nav class="foot-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>

</html>