@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {

    max-width: 640px;
    margin: 0;
    padding: 0;
    font: 16px 'Open Sans', sans-serif;
    display: inline-block;
}

nav {
    background: #565656;
    color: white;
}

li {
    list-style-type: none;
}

.nav-primary {
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 1rem;
    display: block;
    text-align: center;
}
.nav-primary li{
    padding: 5px;
}


.nav-item > a {
    margin-right: 3rem;
    text-decoration: none;
    color: white;
}

.solo {
    background: url('img/section-img.jpg') no-repeat center center;
    background-size: cover;
    height: 15rem;
    padding: 2rem;
    text-align: center;

}

.solo-cta {
    border: 3px solid #333;
    font-weight: 700;
    background: none;
    border-radius: 20px;
    padding: .7rem 3rem;
    text-transform: uppercase;
    margin-top: 5rem;
}

.second-row {
    display: inline-block;
    flex-direction: row;
    width:640px;
}

.mixr-left,
.urbeats-right {
    padding: 0;
    height: 237px;
    width: 640px;
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    text-align: center;
}

.mixr-left {
    background: url('img/mixr-beats.png') no-repeat center center;
}

.urbeats-right {
    background: url('img/urbeats-beats.png') no-repeat center center;
}

.sr-cta {
    border: 3px solid white;
    background: none;
    border-radius: 20px;
    padding: .7rem 3rem;
    text-transform: uppercase;
    margin-top: .5rem;
    color: white;
    font-weight: 700;
}

.studio {
    background: url('img/studio-beats.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 15rem;
    padding: 5rem;
}

.studio-title {
    margin: 0;
}

.studio-description {
    margin-top: 3rem;
}

.studio-cta {
    border: 3px solid white;
    background: none;
    border-radius: 20px;
    padding: .7rem 3rem;
    text-transform: uppercase;
    margin-top: 4rem;
    color: white;
    font-weight: 700;
}

.product-img {
    width: 100%;
    max-width: 24rem;
}
main section.grid-gallery{
    display: inline-block;
}

main section.grid-gallery img {
    width: 50%;
    float: left;

}