html {
    font-family: "Lato", sans-serif;
    color: #ffffff;
}

body {
    background-color: #333333;
    font-size: 16px;
    color:#ffffff;
}

main {
    background: url('img/food-image-bg.png') no-repeat center;
    height: 650px;
    width: 1100px;
    margin: auto;
    border-radius: 10px;
    display: block;
}

main h1 {
    float: right;
    font-size: 36pt;
    font-weight: bolder;
    width: 650px;
    margin-top: 40px;
    text-transform: uppercase;
    text-align: center;
}

.recipies-info {
    float: right;
    display: inline-block;
    margin-top: 10pt;
}

.recipies-info > p {
    float: right;
    display: block;
    margin-top: 40px;
    margin-left: 3pt;
}

.recipies-info > p span{
    color: #b5c640;
}

ul.prep-steps {
    display: block;
    float: right;
    width: 600px;
}

ul.prep-steps li {
    font-size: smaller;
    font-weight: 100 !important;
    list-style: none;
    padding-top: 20px;
}

.btn-primary {
    float: right;
    display: block;
    margin-top: 10pt;
    margin-left: 85pt;
    width: 100pt;
    background-color: #b5c640;
    color: #ffffff;
    border: 6pt solid #b5c640;
    border-radius: 15pt;
}

/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}