* {
    margin: 0;
    padding: 0;
}

header.container {
    background: url("../../Resources/background-image.jpg") no-repeat center center;
    padding: 0 10px;
    height: 800px;
    text-align: center;
    background-size: cover;
    font-size: 80px;

}

body >header.container > h1 {
    font-size: 80px;
    padding: 80px 0;
    letter-spacing: 8px;
    text-transform: uppercase;
}

header > p {
    font-size: 27px;
    font-weight: 100;
    margin: 20px;
}

.btn {
    color: #ffffff;
    background: none;
    border: 5px solid #ffffff;
    border-radius: 15px;
    padding: 15px 45px;
    font-size: 16px;
    display: inline;
}



button.btn:hover {
    background: #000;
    border-color: #000;
    cursor: pointer;
}
body{
    font-family: "Lato", sans-serif;
    color: rgb(255,255,255);
}

main.container {
    margin: 50px auto;
    max-width: 1060px;
    padding: 0 10px;
    font-family: "Lato", sans-serif;
}

h2.heading {
    color: #234465;
    margin: 10px;
}

main.container > p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
    letter-spacing: 0;
    width: 800px;
}


img {
    width: 180px;
    height: 100px;
    margin: 10px 50px 0 0;
    float: left;
}

body > footer{
    background-color: #000000;
    color: #ffffff;
    height: 80px;
    line-height: 80px;
    margin:0px;
    text-align: center;
}

body >footer > p{
    font-size: 14px;
}


/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}