<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Product Page</title>
    <link rel="stylesheet" href="beats-product-page.css">
</head>
<body>

<article>

    <img src="img/beats-pink.png" height="433" width="304"/>
    <h1 class="model">beats solo 2 magenta</h1>
    <p class="description">Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional
        listening experience
    </p>
    <a href="#" class="btn"><span>220$</span> - add to cart </a>
</article>

<article>
    <img src="img/beats-orange.png" height="433" width="304"/>
    <h1 class="model">beats solo 2 blood orange
    </h1>
    <p class="description">Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional
        listening experience
    </p>
    <a href="#" class="btn"><span>220$</span> - add to cart </a>
</article>

<article>
    <img src="img/beats-green.png" height="437" width="307"/>
    <h1 class="model">
        beats solo 2 olive green</h1>
    <p class="description">Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional
        listening experience
    </p>
    <a href="#" class="btn"><span>220$</span> - add to cart </a>
</article>


</body>
</html>