<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Landing Page</title>
    <link rel="stylesheet" href="beats-landing-page.css">
</head>
<body>
<nav><a href="#"></a>
    <ul>
        <li><a href="#">products</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">supports</a></li>
        <li><a href="#">explores</a></li>
    </ul>
</nav>

<section class="solo-wireless">
    <div class="solo-desc">
        <h2>solo wireless</h2>
        <p>With up to 40 hours of battery life, Beats Solo Wireless is
            your perfect everyday headphone. Get the most out of your
            music with an award-winning, emotionally charged Beats
            listening experience.</p>
        <a class="btn" href="#">view more</a>
    </div>
    <img src="img/beats-landing-main.jpg"/>
</section>

<section class="power-beats">
    <img src="img/powerbeats.png" height="549" width="544"/>

    <div class="power-beats-desc">
        <h2>powerbeats</h2>
        <h1><span>performance.</span> power. freedom</h1>

        <p>Powerbeats3 earphones are ready for any challenge with
            up to 12 hours of battery life to fuel multiple long
            workouts and powerful, dynamic sound
            to keep you pushing.</p>
        <div class="buy-info">
            <p class="price">$199.95</p>
            <a href="#">buy now</a>
        </div>
    </div>

</section>

<section class="try-for-free">
    <img src="img/beats-logo-small-white.png" height="122" width="122"/>
    <h1>try 3 months beats music <span>free</span></h1>

    <a class="read-more" href="#">read more ></a>
</section>

<section class="photos">
    <img class="first" src="img/beats-girl.png"/>
<div>
    <h1>give life</h1>
    <img class="second" src="img/beats-red.png" height="625" width="241"/>
    <h2>beats <span>red</span></h2>
</div>
</section>
</body>
</html>