<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="beats-order-form.css">
</head>
<body>

<section class="main-form">
    <img src="img/beats-img.png" height="666" width="257"/>
    <div class="right">
        <h2>beats solo 3 wireless headphones</h2>
        <h2 class="price">$279</h2>

        <section class="forms">
            <div class="right">
                <div class="form-field">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <div><input type="text" class="name"
                                placeholder="NAME ON CARD"/>
                    </div>
                </div>


                <div class="form-field">
                    <i class="fa fa-globe" aria-hidden="true"></i>

                    <div><input type="text" class="country"
                                placeholder="COUNTRY"/>
                    </div>
                </div>

                <div class="form-field">
                    <i class="fa fa-address-card-o" aria-hidden="true"></i>

                    <div><input type="text" class="card-number"
                                placeholder="CARD NUMBER"/>
                    </div>
                </div>
            </div>
            <div class="left">


                <div class="form-field">
                    <i class="fa fa-credit-card" aria-hidden="true"></i>

                    <div><input type="text" class="address"
                                placeholder="ADDRESS"/>
                    </div>
                </div>

                <div class="form-field">
                    <i class="fa fa-lock" aria-hidden="true"></i>

                    <div><input type="text" class="csv"
                                placeholder="CSV"/>
                    </div>
                </div>
            </div>
        </section>
        <a href="#" class="btn">continue</a>
    </div>
</section>
</body>
</html>