body {
    margin: 0;
    padding: 0px;
    background-color: #cccccc;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    font-size: 28px;
}

article > p {
    font-size: 24px;
}


header > p {
    font-style: italic;
}
section {
    margin-left: 20px;
}

footer{
    background-color: #444;
}

footer > p{
    color: #fff;
    text-align: center;
}